<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>meus desenhos favoritos</title>
</head>
<body class="fundofora">
    <h1 class="logo">MEUS DESENHOS FAVORITOS</h1>
    <div class="container">
        <div class="odal"> 
         <figure>
        <a href="s.html"><img class="imagem" src="img/she-ra.jpg" alt="she-ra"></a>
        <figcaption class="texto">SHE-RA</figcaption></figure>
        <figure>
        <a href="s.html"><img class="imagem" src="img/gardem.jpg" alt="she-ra"></a>
        <figcaption class="texto">Over the Garden Wall</figcaption></figure>
        <figure>
        <a href="s.html"><img class="imagem" src="img/adventure.jpg" alt="she-ra"></a>
        <figcaption class="texto">Adventure Time</figcaption></figure>
        <figure>
        <a href="s.html"><img class="imagem" src="img/midnight.jpg" alt="she-ra"></a>
        <figcaption class="texto">The Midnight Gospel</figcaption></figure>
        <figure>
            <a href="s.html"><img class="imagem" src="img/house.jpg" alt="she-ra"></a>
            <figcaption class="texto">The Owl House</figcaption></figure>
    </div>
</body>
</html>